# GDG-Dashboard

./: README.md
GDG DashBoard/: GDG DashBoard.csproj  Program.cs  appsettings.json
GDG DashBoard.BLL/: GDG DashBoard.BLL.csproj
GDG DashBoard.BLL/Dtos/Member/: MemberDashboardDto.cs  RoadmapProgressDtos.cs
GDG DashBoard.BLL/Services/Admin/: AdminService.cs
GDG DashBoard.BLL/Services/Ai/: GeminiCvParserService.cs  ICvParserService.cs
GDG DashBoard.BLL/Services/Email/: EmailService.cs
GDG DashBoard.BLL/Services/Group/: GroupService.cs  IGroupService.cs
GDG DashBoard.BLL/Services/Member/: IMemberService.cs  MemberService.cs
GDG DashBoard.BLL/Services/QuizServices/: IQuizService.cs  QuizService.cs
GDG DashBoard.BLL/Services/RoadmapServices/: IRoadmapService.cs  RoadmapService.cs
GDG DashBoard.BLL/ViewModels/Member/: MemberProfileViewModel.cs
GDG DashBoard.DAL/: GDG DashBoard.DAL.csproj
GDG DashBoard.DAL/Data/: AppDbContext.cs
GDG DashBoard.DAL/Migrations/: 20260325000520_Update.Designer.cs  20260325000520_Update.cs  20260325005808_Group.Designer.cs  20260325005808_Group.cs  20260325015107_GroupQrCode.Designer.cs  20260325015107_GroupQrCode.cs  20260325212257_AddGroup.Designer.cs  20260325212257_AddGroup.cs  20260325231922_AddGroupUpdate.Designer.cs  20260325231922_AddGroupUpdate.cs  20260326022045_UpdateProfileContactAndProjectPeriod.Designer.cs  20260326022045_UpdateProfileContactAndProjectPeriod.cs  20260402022018_AddQuizEngine.Designer.cs  20260402022018_AddQuizEngine.cs  20260402044139_UserResourceProgress.Designer.cs  20260402044139_UserResourceProgress.cs  20260402045036_AddUserResourceProgress.Designer.cs  20260402045036_AddUserResourceProgress.cs
GDG DashBoard.DAL/Models/: ApplicationUser.cs  CommunityGroup.cs  Education.cs  Experience.cs  GroupMember.cs  Project.cs  Quiz.cs  QuizOption.cs  QuizQuestion.cs  Resource.cs  Roadmap.cs  RoadmapLevel.cs  UserProfile.cs  UserQuizAttempt.cs  UserResourceProgress.cs  UserSkill.cs
GDG DashBoard/Controllers/: AdminController.cs  GroupController.cs  HomeController.cs  InstructorController.cs  MemberController.cs  QuizController.cs  RoadmapController.cs
GDG DashBoard/Properties/PublishProfiles/: site60548-WebDeploy.pubxml
GDG DashBoard/ViewModels/: QuizViewModels.cs
GDG DashBoard/Views/Admin/: AllMembers.cshtml  Index.cshtml  Onboard.cshtml
GDG DashBoard/Views/Auth/: Login.cshtml  SetPassword.cshtml
GDG DashBoard/Views/Group/: Create.cshtml  Details.cshtml  Join.cshtml  ViewCohort.cshtml
GDG DashBoard/Views/Home/: Index.cshtml
GDG DashBoard/Views/Instructor/: Index.cshtml
GDG DashBoard/Views/Member/: EditProfile.cshtml  Index.cshtml  MyProfile.cshtml  MyQuizAttempts.cshtml  MyRoadmaps.cshtml  RoadmapDetails.cshtml
GDG DashBoard/Views/Quiz/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TakeQuiz.cshtml
GDG DashBoard/Views/Roadmap/: Create.cshtml  Details.cshtml  Index.cshtml
GDG DashBoard/Views/Shared/: _AdminLayout.cshtml
